# SQL database
spring.application.name=curd
spring.datasource.url=jdbc:mysql://localhost:3306/Company
spring.datasource.username=root
spring.datasource.password=20042002
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# For logging the application logs
# logging.file.name=application.log
# logging.level.org.springframework=DEBUG
# logging.level.org.springframework.web=DEBUG

#HTTP method enable
spring.mvc.hiddenmethod.filter.enabled=true





