spring.application.name=photo-clones
spring.datasource.url=jdbc:h2:file:~/springboot;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.workflow.jwt.secrete=batman2002batman2002batman2002batman2002